// Place all the styles related to the Questions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.upvote
  .count, .button
    display: inline-block
    vertical-align: top
    width: 40px
  
  .button
    height: 20px

form
  input[type='text']
    width: 100%

table
  td:first-child
    width: 100px
